{
  "name": "starry-main",
  "version": "1.3.0",
  "private": true,
  "description": "Modular functions for iterable objects",
  "homepage": "https://github.com/seangenabe/starry",
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "repository": "seangenabe/starry",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "lib/starry.js",
  "keywords": [
    "iterable",
    "iterator",
    "iteration"
  ],
  "scripts": {
    "ava": "ava",
    "build": "npm run setup && lerna bootstrap",
    "lerna-bootstrap": "lerna bootstrap",
    "setup": "babel-node build/setup && cp ./readme.md ./packages/starry/",
    "test": "nyc ava",
    "nyc:html": "nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "pub": "lerna publish --only-explicit-updates",
    "lint": "eslint ."
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "babel-cli": "^6.7.5",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "coveralls": "^2.11.14",
    "encody": "^1.0.0",
    "eslint": "^3.13.0",
    "eslint-config-mirage": "^2.1.0",
    "lerna": "2.0.0-beta.32",
    "lodash.assign": "^4.2.0",
    "lodash.camelcase": "latest",
    "lodash.includes": "^4.1.2",
    "node-puff": "^1.0.1",
    "nyc": "^10.0.0",
    "sort-package-json": "^1.4.0"
  },
  "ava": {
    "files": [
      "packages/*/test.js"
    ]
  },
  "nyc": {
    "exclude": [
      "**/node_modules",
      "packages/*/test.js"
    ]
  }
}
