// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude":{
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.nyc_output": true,
    "**/coverage/starry*": true,
    "build/setup/*.js": true,
    "build/setup/*.js.map": true,
    "build/setup/*.d.ts": true
  },
  "auto-close-tag.enableAutoCloseTag": false,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true
}
